<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My Hohhies</title>
  </head>

  <body>
    <h2>My Hobbies</h2>
    <img src="images/hobbies.jpg" alt="hobbies">
    <ol type="i">
      <li><p>Working on my laptop doing something with tech.</p></li>
      <li><p>Travelling and going to new places.</p></li>
      <li><p>Communicating.</p></li>
      <li><p>Exploring.</p></li>
      <li><p>Singing and playing the guitar.</p></li>
    </ol>
  </body>
</html>
